[gd_scene load_steps=3 format=3 uid="uid://dlccch5gippgy"]

[ext_resource type="ArrayMesh" uid="uid://q2ss5qklncii" path="res://addons/kaykit_prototype_bits/Assets/obj/Pallet_Small_Decorated_A.obj" id="1_5787d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwro1"]
size = Vector3(2, 1.505, 2)

[node name="PalletSmallDecoratedA" type="MeshInstance3D"]
mesh = ExtResource("1_5787d")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756227, 0)
shape = SubResource("BoxShape3D_xwro1")
